Title = Authoring Environment
StylesheetPath = resources/style.css
MinimizePath = resources/images/minimize.png
PanelTitle = Control Panel
ErrorTitle = Error
ErrorHeader = The Authoring Environment encountered an error.
EntityDisplayTitle = Entities
SettingsTitle = Settings
CanvasTitle = Canvas