Title = Authoring Environment
StylesheetPath = resources/style.css
MinimizePath = resources/images/minimize.png
PanelTitle = Control Panel
ErrorTitle = Error
ErrorHeader = The Authoring Environment encountered an error.
EntityDisplayTitle = Entities
SettingsTitle = Settings
CanvasTitle = Canvas
EmptyEntities = No entities to display.
New = +
EntityNameColumnTitle = Entity
ChatTitle = Chat
EntityMakerTitle = Entity Editor
ChatHeader = Welcome to the Authoring chat.
ChatEntryPlaceholder = Type to chat...
SendButton = Send
SaveButtonEditor = Save
CancelButton = Cancel
TitlePrompt = Name:
PickButton = Pick Image
SaveButtonChat = Save
EmptyEntities = No entities available.
EntityPickerTitle = Pick your entity type:
ActionPickerTitle = Actions
EventPickerTitle = Events
EmptyEvents = No events added.
EmptyActions = No actions added.
Delete = Delete
Edit = Edit
MusicSelect = Select Background Music
SaveButtonSettings = Save Game
SaveLayerSpeed = Save Layer Velocity
SettingsSpacing = 30
DividerPosition = 0.25
WorkSpaceInsets = 4
NewEventTitle = New Event
NewActionTitle = New Action
TableEditorComboxTitle = Type:
TableEditorSaveButton = Save
NoParameters = No parameters.
TableEditorNameTitle = Property
TableEditorValueTitle = Value
LayerBoxPrompt = Set Layer Velocity
NoEventSelected = Please select an event before creating an action.
PickSomething = Please pick an element first.
LayerPanelTitle = Layer Editor