CharacterEntity = Character Entity
CharacterEntityDescription = Create an entity for a Character
BlockEntity = Block Entity
BlockEntityDescription = Create an entity for a block (something not controlled by the player)
TimerEntity = Timer Entity
TimerEntityDescription = Create an entity for the timer.