CharacterEntity = Character Entity
CharacterEntityDescription = An entity controlled by the player.
BlockEntity = Block Entity
BlockEntityDescription = An entity the player has no control over.
TimerEntity = Timer Entity
TimerEntityDescription = An entity that tracks the game's duration.