CollisionEvent = Collision Event
CollisionEventDescription = React to a collision with another entity.
InputEvent = Input Event
InputEventDescription = React to input from the keyboard or mouse.
TimerEvent = Timer Event
TimerEventDescription = React to changes in the game's time.
AlwaysEvent = Always Event
AlwaysEventDescription = React to every possible event.