CollisionEvent = Collision
CollisionEventDescription = React to a collision with another entity.
KeyPressEvent = Key Press
KeyPressEventDescription = React to pressing a key from the keyboard or the mouse.
KeyReleaseEvent = Key Release
KeyReleaseEventDescription = React to releasing a key from the keyboard or the mouse.
TimerEvent = Timer
TimerEventDescription = React to changes in the game's time.
AlwaysEvent = Always
AlwaysEventDescription = React to every possible event.