Collision = Collision Event
CollisionDescription = Add an event to react to a collision between this entity and another entity
Input = Input Event
InputDescription = Add an event to react to input from the keyboard or mouse
Timer = Timer Event
TimerDescription = Add an event to react to the game time.