CollisionEvent = Collision
CollisionEventDescription = React to a collision with another entity.
InputEvent = Input
InputEventDescription = React to input from the keyboard or mouse.
TimerEvent = Timer
TimerEventDescription = React to changes in the game's time.
AlwaysEvent = Always
AlwaysEventDescription = React to every possible event.