MainTitle = Game Player Menu
StylesheetPath = resources/style.css
BackPath = resources/images/backbutton.png
StartButton = Start
AchievementsButton = Achievements
OptionsButton = Options
InfoButton = Game Info
ExitButton = Exit

PlayerTitle = VOOGASalad