MainTitle = Game Player Menu
StylesheetPath = resources/style.css

StartButton = Start
AchievementsButton = Achievements
OptionsButton = Options
InfoButton = Game Info
ExitButton = Exit

PlayerTitle = VOOGASalad