Title = VOOGASalad
StylesheetPath = resources/style.css

NewButton = New
ChooseButton = Choose Game
EditButton = Edit
PlayButton = Play
ExitButton = Exit

ChooserTitle = Games
ChooserExtension = *.xml
ChooserFilter = XML
DefaultDirectory = /data